[gd_scene format=3 uid="uid://c22h2qwavmqjk"]

[ext_resource type="Script" uid="uid://cu8h82pfieij7" path="res://week 3 - projectile & combat (Black Hole Mechanic)/2D/PlayerHealthBar.gd" id="1_g1tq4"]


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shcnc"]
bg_color = Color(0.19434929, 0.19434926, 0.19434926, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6du3"]
bg_color = Color(0.37254903, 0.8039216, 0.22745098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_r0k6r"]
ProgressBar/colors/font_color = Color(0.95, 0.95, 0.95, 1)
ProgressBar/colors/font_outline_color = Color(0, 0, 0, 1)
ProgressBar/constants/outline_size = 0
ProgressBar/font_sizes/font_size = 16
ProgressBar/fonts/font = null
ProgressBar/styles/background = SubResource("StyleBoxFlat_shcnc")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_n6du3")

[node name="PlayerHealthBar" type="ProgressBar" unique_id=2022088212]
offset_left = 8.0
offset_top = 8.0
offset_right = 167.0
offset_bottom = 35.0
theme = SubResource("Theme_r0k6r")
value = 50.0
show_percentage = false
script = ExtResource("1_g1tq4")
