[gd_scene format=3 uid="uid://bp5ch4prdk0t8"]

[ext_resource type="Script" uid="uid://c50me1tsasdl0" path="res://week 1 - movement & feel (Ghost Mechanic)/2d/Player2D.gd" id="1_cff2y"]
[ext_resource type="Texture2D" uid="uid://bmywpyxw3hjgj" path="res://assets/2d/platformer pack/Characters/character_purple_hit.svg" id="2_h7xsh"]
[ext_resource type="Texture2D" uid="uid://vs0rvrfwverk" path="res://assets/2d/platformer pack/Characters/character_purple_front.svg" id="3_rmtpi"]
[ext_resource type="Texture2D" uid="uid://fo5cpby21s0v" path="res://assets/2d/platformer pack/Characters/character_purple_jump.svg" id="4_loemk"]
[ext_resource type="Texture2D" uid="uid://chawdvikvpue4" path="res://assets/2d/platformer pack/Characters/character_purple_idle.svg" id="5_5hk1d"]
[ext_resource type="Texture2D" uid="uid://chydx0ntk35a7" path="res://assets/2d/platformer pack/Characters/character_purple_walk_a.svg" id="6_7vmhl"]
[ext_resource type="Texture2D" uid="uid://14kr5erln3bt" path="res://assets/2d/platformer pack/Characters/character_purple_walk_b.svg" id="7_1d8s3"]
[ext_resource type="Script" uid="uid://b41ufhhpcleli" path="res://week 3 - projectile & combat (Black Hole Mechanic)/2D/ProjectileSpawner2D.gd" id="8_pq0r7"]
[ext_resource type="PackedScene" uid="uid://cqswaowmfvd0i" path="res://week 3 - projectile & combat (Black Hole Mechanic)/2D/PProjectile2D.tscn" id="9_h1j8b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i6eer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h7xsh")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rmtpi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_loemk")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5hk1d")
}, {
"duration": 1.0,
"texture": ExtResource("6_7vmhl")
}, {
"duration": 1.0,
"texture": ExtResource("7_1d8s3")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_li6t2"]
radius = 40.0
height = 92.0

[node name="Player" type="CharacterBody2D" unique_id=995696200 node_paths=PackedStringArray("animation")]
collision_layer = 2
script = ExtResource("1_cff2y")
animation = NodePath("Animation")
move_speed = 320.0
jump_force = 500.0
friction = 80.0
acceleration = 10.0
gravity_mult = 1.0
speed_mult = 1.0
jump_mult = 1.0
coyote_time = 0.2
jump_buffer = 0.1

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=42108993]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_i6eer")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1992398780]
position = Vector2(0, -46)
shape = SubResource("CapsuleShape2D_li6t2")

[node name="Camera" type="Camera2D" parent="." unique_id=411604723]
offset = Vector2(0, -120)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="ProjectileSpawner2D" type="Node" parent="." unique_id=1844215442 node_paths=PackedStringArray("player", "marker", "titik_spawn")]
script = ExtResource("8_pq0r7")
player = NodePath("..")
marker = NodePath("../Marker2D")
projectile_scene = ExtResource("9_h1j8b")
titik_spawn = NodePath("../TitikSpawn")
metadata/_custom_type_script = "uid://b41ufhhpcleli"

[node name="Marker2D" type="Marker2D" parent="." unique_id=965447902]
position = Vector2(50, -46)

[node name="TitikSpawn" type="Node2D" parent="." unique_id=552613593]
position = Vector2(67, -46)
