[gd_scene format=3 uid="uid://dfhegfg2rm1ej"]

[ext_resource type="Texture2D" uid="uid://bfim8c755nq7b" path="res://assets/3d/texture prototype/Green/texture_09.png" id="1_2qh4g"]
[ext_resource type="Texture2D" uid="uid://byptweak7wedl" path="res://assets/3d/texture prototype/Orange/texture_02.png" id="2_mg2m2"]
[ext_resource type="PackedScene" uid="uid://beohdfm6wdfd1" path="res://week 3 - projectile & combat (Black Hole Mechanic)/3D/PlayerTouchProjectile.tscn" id="3_2qh4g"]
[ext_resource type="PackedScene" uid="uid://bjgl0cqk6e4bm" path="res://week 2 - interaction system & inventory logic (Hacker Mechanic)/interactable item/Item/Sword.tscn" id="4_4cseb"]
[ext_resource type="PackedScene" uid="uid://dlv5wc12gvwrj" path="res://week 2 - interaction system & inventory logic (Hacker Mechanic)/interactable item/Item/Bow.tscn" id="5_g13xo"]
[ext_resource type="PackedScene" uid="uid://lwh4llml0b1i" path="res://week 3 - projectile & combat (Black Hole Mechanic)/3D/HealthBarCharacter3D.tscn" id="6_mg2m2"]
[ext_resource type="PackedScene" uid="uid://bscly20471et7" path="res://week 3 - projectile & combat (Black Hole Mechanic)/3D/Turret.tscn" id="7_j72vv"]


[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wegs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_phyuh"]
sky_material = SubResource("ProceduralSkyMaterial_0wegs")

[sub_resource type="Environment" id="Environment_gqlp0"]
background_mode = 2
sky = SubResource("Sky_phyuh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6vco"]
albedo_color = Color(0.3372549, 0.80784315, 0.19607843, 1)
albedo_texture = ExtResource("1_2qh4g")
uv1_scale = Vector3(3, 3, 3)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_pwwr3"]
material = SubResource("StandardMaterial3D_j6vco")

[sub_resource type="BoxShape3D" id="BoxShape3D_0wegs"]
size = Vector3(2, 0.001, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tn8sy"]
albedo_texture = ExtResource("2_mg2m2")
uv1_triplanar = true

[node name="Playbox" type="Node3D" unique_id=2035705275]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=797173574]
environment = SubResource("Environment_gqlp0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=958658206]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Graybox" type="Node3D" parent="." unique_id=937247663]

[node name="Floor" type="MeshInstance3D" parent="Graybox" unique_id=1697640992]
transform = Transform3D(64.12436, 0, 0, 0, 1, 0, 0, 0, 62.830017, 0, 0, 0)
mesh = SubResource("PlaneMesh_pwwr3")

[node name="StaticBody3D" type="StaticBody3D" parent="Graybox/Floor" unique_id=1761749274]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Graybox/Floor/StaticBody3D" unique_id=708740012]
shape = SubResource("BoxShape3D_0wegs")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Graybox" unique_id=1301295026]
use_collision = true

[node name="Platform" type="CSGBox3D" parent="Graybox/CSGCombiner3D" unique_id=634226484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8641052, 1.5021667, 5.257263)
size = Vector3(9.518127, 4.0043335, 11.514526)
material = SubResource("StandardMaterial3D_tn8sy")

[node name="Tangga" type="CSGBox3D" parent="Graybox/CSGCombiner3D" unique_id=886931608]
transform = Transform3D(1, 0, 0, 0, 0.78220594, 0.6230199, 0, -0.6230199, 0.78220594, 2.8641052, 0.18859781, -2.2644284)
size = Vector3(9.518127, 2.9890442, 6.8893347)
material = SubResource("StandardMaterial3D_tn8sy")

[node name="Player" parent="." unique_id=998706289 groups=["Player"] instance=ExtResource("3_2qh4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.8222475)

[node name="Collectibles" type="Node3D" parent="." unique_id=1263168645]

[node name="Sword" parent="Collectibles" unique_id=1942871897 instance=ExtResource("4_4cseb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5280123, 0, -4.862172)

[node name="Bow" parent="Collectibles" unique_id=1527758873 instance=ExtResource("5_g13xo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.380311, 0, -3.8975663)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=688339715]

[node name="Healthbar" parent="CanvasLayer" unique_id=1951410619 instance=ExtResource("6_mg2m2")]
offset_left = 16.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 48.0

[node name="Traps" type="Node3D" parent="." unique_id=1036828117]

[node name="Turret" parent="Traps" unique_id=797313203 instance=ExtResource("7_j72vv")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12.946212, 0.63640976, 0)
